/* 


container to our site for being in the middle
opacity
header for every section
padding for every div
hover effect l to r
hover effect top to bottom



*/
/* for every element */
a{
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --maincolor : #6195ff;
}
.section-header{
    text-align: center;

}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block; /* to make margin auto*/
    height: 3px;
    width: 70px;
    background-color: var(--maincolor);
    margin: 0px auto 70px auto;
}
.pd-y {
    padding: 120px 0px;
}
.ltr-effect , .ttb-effect {
    position: relative;
}
.ltr-effect:after, .ttb-effect:after {
    position: absolute;
    content: "";
    /* width: 0; */
    /* height: 100%; */
    background-color: #333;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    
}
.ltr-effect:after {
    width: 0;
    transition: width 0.5s;

}
.ltr-effect:hover:after{
    width: 100%;
}

.ttb-effect:after {
    height: 0;
    transition: height 0.5s;
}
.ttb-effect:hover:after{
    height : 100%;

}
/* to make the website from  */
.container{
    width: 80%;
    margin: auto;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);

}
button{
    font-family: inherit;
}
ul {
    list-style: none;
}
.hover-opacity:hover{
    opacity: 0.8;
    
}
.hover-opacity{
    transition: opacity .5s; /* transition works on all so we should نحدد*/
}
h1 ,h2, h3, h4, h5, h6{
    font-family: montserrat, sans-serif;
}

body{

    font-family: 'Varela Round', sans-serif;

}
/* first section */
/* header */
.header{
    /* background-color: #333; */
    position: fixed; /*position fixed & abs turn the element from block to inline-block*/
    width: 100%;
    z-index: 10;
    /* overflow: hidden;  */
}
.header .logo img{
    width:20%;
    margin-top: 10px;
}
.header .logo {
    width: 40%;
    float: left;
}
.header .nav {
    width: 60%;
    float: left;
    text-align: right;
}
.clean{
    clear: both;
}
/* .header .logo img {
    
} */
.header .nav > li{
    /* list-style: none; */
    display: inline-block;
    /* width: 75px; after hover*/ 
    text-align: right;
    
}
.header .nav > li > a{
    color: white;
    text-decoration: none;
    padding: 30px 15px;
    display: block; 
    font-size: 15px;
    
}
.header .nav > li > a.active:after{
    content: "";
    display: block;
    width: 100% ;
    height: 2.5px;
    background-color: var(--maincolor);
    transition: width .5s;

}
.header .nav > li > a:after{
    content: "";
    display: block;
    width: 0 ;
    height: 2.5px;
    background-color: var(--maincolor);
    transition: width .5s;

}
.header .nav > li > a:hover:after{

    width: 100%;

}
.drop {
    position: relative;
}
.dropdown{
    position: absolute;
    width: 150px;
    text-align: center;
    left: -40%;
    top: -20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility .5s;
    list-style-type: none;
}
.dropdown a{ 
    
    display: block;
    color: #fff;
    padding: 0;
    background-color: var(--maincolor);
    
    
}
.vis:hover .drop .dropdown {
    opacity: 1;
    visibility: visible;
}
/* background image not having save image as  */
.home{
    height: 100vh;
    background-image: url(../img/background/background1.jpg);
    background-size: cover;
    position: relative;

}
.home-content{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    text-align: center;
    width: 65%;
}
.home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .des {
    margin: 10px 0px;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;

}
.home .btn {
    width: 160px;
    padding: 15px 0px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .start{
    margin-right: 8px;
    background-color: #fff;
}
.home .more {
    background-color: var(--maincolor);
    color: #fff;
}
/* about section */
/* .about {


}
.about-content {

} */
.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color: #fff;
}
.about-item.mg {
    margin: 0 5%;
}
.about-item .icon {
    color: var(--maincolor);
    margin-bottom: 10px;
}
.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc {
    line-height: 1.4;
    margin-bottom: 10px;
    color: #999;
}
.about-item-link {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--maincolor);

}
/* portfolio */
.portfolio {
    background-color:#f9f9f9 ;
}
.portfolio-item {
    width: 30%;
    float: left;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg {
    margin: 0 5%;
}
.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%,-50%);

}
.layer-content .category {
    color: var(--maincolor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px ;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
}
.layer-content-title{
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}
/* .layer-content a {
    te
    
} */
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: var(--maincolor);
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.4s;
}
.portfolio-item:hover .layer-content-title, 
.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content a i {
    top: 0;
    opacity: 1;
}
/* offer section */
.offer-content .offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    padding: 30px 15px 30px 70px;
    border: 1px solid #e8e8e8;
    position: relative;
}
.offer-item.mg {
    margin: 0 5%;
}
.offer-content .offer-item i{
    position: absolute;
    left: 15px;
    top: 35px;
    color: var(--maincolor);

}
.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}
.offer-item-desc {
    line-height: 1.6;
    margin-bottom: 15px ;
    color: #999;
    text-transform: capitalize;
}
.offer-item:hover .offer-item-title {
    color: #fff;
}
/* service section */
.service {
    background-color: #f9f9f9;
}
.service-item {
    width: 50%;
    float: left;
}
.service-item .section-header {
    text-align: left;

}
.service-item .section-header span {
    margin-bottom: 30px;
}
.service-item .section-header .line {
    margin: 0 0 40px 0;
}
.service-item-desc {
    color: #999;
    padding-right: 20px;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px ;

}
.service-list {
    list-style: none;
}
.service-list  li {
    margin-bottom: 10px;
    color: #999;
}
.service-list li i {
    color: var(--maincolor);
    border: 1px solid var(--maincolor);
    /* width: 30px;
    height: 30px; */
    padding: 7px 5px;
    border-radius: 50%;
}
.service-item-img {
    width: 100%;
}
.service-bollets {
   
    list-style: none;
    text-align: center;
}
.service-bollets li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color:#e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bollets li.active {
    background-color: var(--maincolor);
}
.service-bollets li:hover {
    background-color: var(--maincolor);
}
/* numbers section */
.number {
    position: relative;
    background-image: url(../img/background/background2.jpg);
    height: 200px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items {
    padding: 50px;

    
}
.number-item {
    width: 25%;
    float: left;
    text-align: center;
}
.number-item i {
    color: var(--maincolor);
    margin-bottom: 15px;
}
.number-item-title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
    color: #fff;
}
.number-item-text {
    color: #fff;
    text-transform: capitalize;
}
/* pricing */
/* .pricing {

} */
.pricing-item {
    width: 30%;
    float: left;
    padding: 40px 5px;
    border: 1px solid #e8e8e8;
    text-align: center;
    /* cursor: pointer; */
}
.pricing-item.mg {
    margin: 0 5%;
}
.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color .5s;

}
.pricing-item-permonth {
    width: 130px;
    height: 130px;
    padding: 30px 0;
    margin: 20px auto;
    border: 2px solid var(--maincolor) ;
    border-radius: 50%;
    /* font-size: 50px; */
    transition: color .5s;
}
.pricing-item-permonth .dollar{
    font-size: 40px;
}
.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list {
    list-style: none;
}
.pricing-list li {
    line-height: 1.8;
    color: #999;
    /* padding: 7px; */
}
.pricing-item-perchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: var(--maincolor);
    border:2px solid var(--maincolor);
    text-transform: capitalize;
    cursor: pointer;

}
.pricing-item:hover .pricing-item-permonth {
    color:#fff ;

}
.pricing-item:hover .pricing-item-text {
    color: var(--maincolor);
}
/* opinion section */
.opinion {
    position: relative;
    background-image: url(../img/background/background3.jpg);
    background-attachment: fixed;
    /* background-size: cover; */
    height: 300px;
}
.opinion-content  {
    padding: 70px 10px;
}
.opinion-item {
    width: 50%;
    float: left;
    color: #fff;
    
}
.opinion-item .opinion-toplayer {
    padding: 10px 20px 40px 90px;
    position: relative;
    text-transform: capitalize;
}
.opinion-item .opinion-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}
.opinion-item .opinion-toplayer h2 {
    margin-bottom: 10px;
    font-size: 25px;
}
.opinion-item .opinion-toplayer span {
    color: var(--maincolor);
    text-transform: uppercase;
}
.opinion-desc {
    font-size: 17px;
    line-height: 1.5;
}
/* team section */
.team-item {
    width: 30%;
    background-color: #e8e8e8;
    float: left;
    padding: 40px 10px;
    text-align: center;
    

    
}
.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}
.team-item .team-img img {
    width: 100% ;
}
.team-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    /* width: 100%; */
}
.team-overlay a{
    display: block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    color: #fff;
    margin-left: auto;

}
.team-overlay a i {
    line-height: 40px;
}
.team-item .team-info-title {
    color: #222;
    text-transform: capitalize;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-item .team-info-text {
    color: #999;
    text-transform: uppercase;
    transition: color 0.5s;

}
.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;
}
.team-item.ttb-effect {
    z-index: 1;
}
.team-item:hover .team-info-title {
    color:#fff;
}
.team-item:hover .team-info-text {
    color: var(--maincolor);
}
.team-item.mg {
    margin: 0 5%;
}
/* blog section */
.blog {
    background-color:#f9f9f9;
}
.blog-item {
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-img img{
    width: 100%;
}
.blog-info {
    padding: 0 20px 30px 20px;
}
.blog-list {
    list-style: none ;
    margin: 10px 0;
}
.blog-list li {
    display: inline-block;
    margin: 0 5px;
    text-transform: capitalize;
    
}
.blog-list li i {
    color: var(--maincolor);
}
.blog-title {
    font-weight: bold;
    margin: 15px 0;
}
.blog-desc {
    margin-bottom: 10px;
    line-height: 1.5;
    color: #999;
}
.blog-link {
    color: var(--maincolor);
    /* margin-bottom: 20px; */
    text-transform: capitalize;
}
.blog-item.mg  {
    margin: 0 5%;;
}
/* contact section */
.contact-item {
    width: 30% ;
    float: left;
    text-align: center;
}
.contact-item i {
    color: var(--maincolor);
}
.contact-item h3 {
    margin: 15px 0;
    font-weight: bolder;
    text-transform: capitalize;
}
.contact-item span {
    color:#999;
}
.contact-item.mg {
    margin: 0 5%;
}
/* footer section */
.footer {
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links {
    list-style: none;
    margin: 20px 0;
}
.footer-links li {
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--maincolor);
    color: #fff; 
    margin: 0 5px; 
    border-radius:5px ; 
}
.footer-links li a i {
    line-height: 50px;
    /* width: 30px; */
}
.footer .copyright {
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
    margin: 20px;
}
.footer .copyright a {
    color: var(--maincolor);
}
